2024-11-29 - v5.7.3
 - Security fix: sanitize controller name

2024-10-04 - v5.7.2
 - Add a default event when ecommerce event is empty
 - Fix event name view_item_list on category page

2024-10-03 - v5.7.1
 - Fix compatibility version error with PS 8.2
 - Fix error with infinite redirect on homepage

2024-09-24 - v5.7.0
 - Code refactoring - Improve performance
 - Discontinued support for UA to focus on GA4
 - add item_list_id and item_list_name properties in ecommerce object

2024-09-09 - v5.6.2
 - Fix error with function displayCategoryAsync if a custom filter module does not load the displayAfterTitle hook

2024-08-22 - v5.6.1
 - Fix error with invalid payment method as array key
 - Fix error when product id is not a valid integer

2024-07-11 - v5.6.0
 - The full GTM tag and GTM tag no script can now be overwritten

2024-04-12 - v5.5.4
 - Push view_item_list for page category loaded asynchronously (ajax loading)
 - Add variable name "email_address" in customer object for compatibility with GA4 user_data format
 - Fix BO issue with refund when debug mode enabled

2024-03-19 - v5.5.3
 - Regex is now allowed in payment method exclusion
 - In payment method exclusion, group similar pattern with regex

2024-03-06 - v5.5.2
 - Fix an error with product information on partial refunds
 - Advanced customisation of the Product ID
 - Add datalayer debugging system
 - Fix warning with creation of dynamic property on PHP 8.2

2024-02-16 - v5.5.1
 - No longer re-send orders with the same cart as an order already sent (in the case of split orders)

2024-02-02 - v5.5.0
 - Add a configuration to exclude orders from the resend feature (based on order payment)
 - Rework refund system and fix bug with partial refund

2023-11-28 - v5.4.5
 - Fix an error which prevents resending orders manually (without automatic option enabled)
 - Fix a bug with partial refund on product without variants

2023-09-25 - v5.4.4
 - Generate remarketing parameters on resend orders
 - Add items array in google_tag_params
 - Fix bug when showing invalid products in product list
 - Add hook 'actionCdcgtmUpdateDatalayer' to update datalayer

2023-09-18 - v5.4.3
 - Add google_business_vertical in the datalayer
 - Add compatibility with leoproductsearch

2023-09-05 - v5.4.2
 - Add option to disable automatic datalayer recreation

2023-08-31 - v5.4.1
 - Add compatibility with creativeelements cart

2023-07-28 - v5.4.0
 - Improve resend orders mecanism (datalayer generation, fix duplicate event ...)

2023-06-19 - v5.3.5
 - Option to add "price_tax_exc" and "price_tax_inc" in the product datalayer
 - Fix error with callback URL with SSL on early 1.6 PS versions
 - Fix error with price quantity discount on order confirmation

2023-05-05 - v5.3.4
 - Add option to switch between inc tax and exc tax for main price
 - Fix error when displayAfterTitleTag is declared more than once
 - Fix name of configuration to avoid length error with PS 1.5

2023-04-05 - v5.3.3
 - Fix compatibility with Paypal module
 - Add value for view_item
 - item price and item price_tax_exc now use quantity discount
 - hookHeader renamed to hookDisplayHeader

2023-03-10 - v5.3.2
 - Fix wholesale price with product variants
 - Add compatibility with search iqit
 - Configure visibility of customer information

2023-02-20 - v5.3.1
 - Add compatibility with search module spsearchpro
 - Update hook name updateOrderStatus to actionOrderStatusUpdate

2023-02-09 - v5.3.0
 - Add compatibility with Prestashop 8
 - The full GTM script URL can now ben modified (server side tracking)
 - It is now possible to disable the loading of the GTM script
 - If cart_id is not sent by the PSP, try to get it from last order
 - It is now possible to change the variant id separator
 - Hook backOfficeHeader renamed to displayBackOfficeHeader

2022-12-26 - v5.2.0
 - Compatible with GTM server-side tracking
 - Option to add customer informations on datalayer
 - Option to show / hide product stock
 - Update OPC script to be compatible with GA4
 - Display refund and resend queue in module configuration

2022-11-18 - v5.1.3
 - Reorganization of module configuration
 - Add coupon id and coupon code in the datalayer
 - add new datalayer entries for prices without tax (products_tax_exc / shipping_tax_exc / discounts_tax_exc)
 - add event value for add_to_cart
 - Add missing translations

2022-09-26 - v5.1.2
 - Fix warning when debug enabled
 - When async url is called with bad/no params, 301 redirect to home to avoid indexation errors

2022-09-05 - v5.1.1
 - Update compatibility with payment module "przelewy24"
 - Compatibility with Furgonetka : Change method to avoid inifinite loop on shipping step validation

2022-07-18 - v5.1.0
 - Add customer data in datalayer for enhanced conversions
 - Clear ecommerce object before pushing new data
 - Fix bug with wholesale_price not in GA4 datalayer when activated
 - Remove error if product translation is missing

2022-05-03 - v5.0.5
 - Add compatibility with payment module eCard VUB

2022-04-08 - v5.0.4
 - date of order is used instead of date of log for resend order
 - fix JS error when eventCallback is not defined

2022-04-04 - v5.0.3
 - Add total discounts in datalayer order confirmation
 - fix bug in checkout if cdcDatalayer is not defined
 - fix bug when order is partially refund on PS 1.6
 - improve datalayer for refund (add order and product details)
 - add possibility to re send orders not detected by the module

2021-04-08 - v5.0.0
 - Compatibilty with GA4
 - can now chose between multiple datalayers format
 - events on customer login / sign up

2021-02-18 - v4.9.9
 - Option to display / hide wholesale price

2020-11-03 - v4.9.8
 - Add compatibility with OPC module steasycheckout
 - Add compatibility with Dotpay

2020-09-14 - v4.9.7
 - Update compatibility with Prestashop 1.7 (bug with product id missing in specific cases)
 - Add translations

2020-06-22 - v4.9.6
 - Fix browser compatibility for addToCart event

2020-03-23 - v4.9.5
 - Add possibility to force language for datalayer
 - new option to chose how to display product variant (always, never, when set)

2020-02-28 - v4.9.4
 - Add compatibility with st easycheckout
 - Add compatibility with ecm_checkout

2020-02-17 - v4.9.3
 - If id_guest empty, generate one random

2020-01-28 - v4.9.2
 - add datalayer infos to product for add / remove from cart

2019-12-06 - v4.9.1
 - add link rewrite in product datalayer

2019-09-26 - v4.9.0
 - Improve hooks detection at installation
 - add wholesale_price in datalayer
 - possibility to change the value for 'id' field in the datalayer (reference, id, upc, ean13)

2019-07-17 - v4.8.6
 - add security fix in datalayer search

2019-05-22 - v4.8.5
 - Add customer group in datalayer

2019-03-01 - v4.8.4
 - Datalayer now accept unicode characters
 - Compatibility with iyzico module

2019-01-17 - v4.8.3
 - In PS1.7, the datalayer contains the data of the selected combination

2019-01-09 - v4.8.0
 - Product name / product category can use link_rewrite instead of name
 
2018-12-14 - v4.7.2
 - Add compatibility with URL rewrite modules (for product_id missing in parameters)

2018-11-19 - v4.7.0
 - Add category hierarchy tree

2018-11-13 - v4.6.6
 - Fix bug with shop base url for callback
 
2018-10-30 - v4.6.5
 - Add compatibility with Payson Checkout

2018-05-22 - v4.6.4
 - Add search term in datalayer

2018-05-22 - v4.6.3
 - fix hook detection when http/https mixed

2018-05-11 - v4.6.2
 - Send callback request with post to avoid url rewrite for params
 - add product reference in product category

2018-05-11 - v4.6.1
 - add variable language in google remarketing product id

2018-05-07 - v4.6.0
  - easier setup

2018-04-27 - v4.5.1
 - fix warnings

2018-04-21 - v4.5.0
 - Add Prestatrust

2018-03-05 - v4.4.1
 - Add configuration to limit number of items in category
 - Remove accented / non utf8 chars 

2018-02-20 - v4.3.8
 - Add compatibility sveacheckout

2017-12-11 - v4.3.7
 - Add warning when multishop enabled
 - Improve debug

2017-11-23 - v4.3.6
 - Fix bug remove from cart PS1.7

2017-11-23 - v4.3.5
 - Add prices without tax in datalayer
 - Add fr-ca (qc) translations

2017-11-23 - v4.3.4
 - Improve greviews code

2017-11-16 - v4.3.3
 - add kalrnaofficial payment

2017-11-06 - v4.3.2
 - add french translation in module core
 - Update callback url to work with disabled url rewriting

2017-09-12 - v4.3.1
 - keep inline code for google customer reviews

2017-09-12 - v4.3.0
 - fix bug with async url https
 - Delete Google Trusted Store
 - Add Google Customer Reviews

2017-07-17 - v4.2.2
 - fix bug with async url

2017-06-12 - v4.2.1
 - Add always display product variant in id
 - Update documentation
 - add compatibility with mollie payment method

2017-05-22 - v4.2.0
 - Add multishop compatibility

2017-05-15 - v4.1.3
 - Fix hardcoded db prefix
 - Add compatibility with PaypalPlus payment method

2017-04-12 - v4.1.2
 - Add compatibility with StripeJS payment method

2017-03-28 - v4.1.1
 - fix error with price when default combination has different price

2017-03-23 - v4.1.0
 - Resend to GA orders not sent due to error
 - Add "new client" + "past orders" informations in order confirmation datalayer
 - Add compatibility with payment module "przelewy24"
 - Prices are now inside quotes

2017-02-17 - v4.0.4
 - Easier installation

2017-02-10 - v4.0.3
 - Specific event for refund to avoid pageview hit in backoffice

2017-01-24 - v4.0.2
 - Load user info asynchronously in order to work with cache system
 - Use new Google implementation (tag in header + tag noscript in body)

2017-01-16 - v3.3.5
 - Remove optional 5th step in checkout process to avoid inconsistency between payment methods

2017-01-16 - v3.3.4
 - AddToCart + removeFromCart : delete "-0" of product id when attribute 0

2017-01-16 - v3.3.3
 - Fix warning in backoffice when refund and no gtm_id

2017-01-04 - v3.3.2
 - Add compatibility with klarna checkout

2016-12-30 - v3.3.1
 - round GTS price values

2016-12-14 - v3.3.0
 - improve OPC detection

2016-12-12 - v3.2.5
 - Remove warning for json_encode and old php version

2016-12-07 - v3.2.4
 - Fix bug when ajaxCart and prestashop are not defined in JS

2016-12-05 - v3.2.3
 - Add compatibility with bestkit_opc - One Step Checkout / One Page Checkout

2016-12-02 - v3.2.2
 - Compatibility with PHP 5.3

2016-11-30 - v3.2.1
 - all prices and quantity displayed as numbers and not text

2016-11-30 - v3.2.0
 - save datalayer on order confirmation

2016-11-29 - v3.1.9
 - Improve performance: one call to isOrderValidationPage

2016-11-21 - v3.1.2
 - Limit product list size to avoid "analytics_debug.js:10 Payload size is too large"
 - Add events "order_refund" and "order_confirmation" to datalayer
 - Fix bug with refunds not sent to GA

2016-11-17 - v3.1.0
 - Add User informations in datalayer (ID / guest ID / logged)

2016-11-17 - v3.0.6
 - Add debug mod

2016-11-16 - v3.0.5
 - Remarketing parameter : Add optional prefix to product id

2016-11-15 - v3.0.4
 - Add compatibility with Knowband One Page Checkout (supercheckout)

2016-11-09 - v3.0.3
 - Add informations for remarketing parameters

2016-11-07 - v3.0.2
 - Improvement to fetch cart for order confirmation

2016-11-03 - v3.0.1
 - Bug fix
 - AjaxCart in js now instead of hook footer

2016-10-27 - v3.0.0
 - Compatibility with Prestashop 1.7

2016-10-26 - v2.3.2
 - Add contact infos in bottom of configuration page

2016-10-24 - v2.3.1
 - Fix bug when currency is not defined

2016-10-24 - v2.3.0
 - Send deleteFromCart in checkout page

2016-10-20 - v2.2.0
 - Add dynamic remarketing parameters

2016-10-12 - v2.1.9
 - Send more informations in datalayer with ajax add to cart
 - Update documentation

2016-09-28 - v2.1.8
 - Do not include opc.tpl if gtm deactivated

2016-09-28 - v2.1.7
 - Fix bug with OPC and triggered click

2016-09-26 - v2.1.5
 - Fix bug with variable lenght for prestashop 1.5
 - Add compatibility with OPC module onepagecheckoutps (PresTeamShop)

2016-09-19 - v2.1.3
 - Improve One page checkout tracking

2016-09-19 - v2.1.2
 - Fix bug in backoffice

2016-09-19 - v2.1.1
 - Add and check custom hooks automatically

2016-09-16 - v2.1.0
 - Add Google Trusted Stores integration

2016-09-15 - v2.0.0
 - New admin
 - work with one page checkout
